spring.application.name=fitness

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=fitness
spring.datasource.password=fitness

spring.jpa.hibernate.ddl-auto=update

